PORT = 5000
MONGODB = mongodb+srv://polveko50:U8FG31wEi5gk9KjE@cluster0.1wphr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OTHER_API_URL = ''
EXTERNAL_API_URL=http://your-external-api.com/upload
